# CRM-System

./: CRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CRM/: CRM.csproj  Dockerfile  Program.cs  appsettings.json
CRM/Config/: ApiResponse.cs
CRM/Controllers/: AccountsController.cs  ContactsController.cs  NotesController.cs  UserController.cs
CRM/Data/: ApplicationDbContext.cs  CRMDbContext.cs
CRM/Dto/Requests/: ContactRequest.cs  LogInRequest.cs  NotesRequest.cs  RegisterRequest.cs  UserRequestDTO.cs
CRM/Dto/Responses/: ContactResponse.cs  LoginResponse.cs  NotesResponse.cs  (+2 more)
CRM/Exceptions/: ExceptionHandler.cs  Exceptions.cs
CRM/Mappers/: ContactMapper.cs  NotesMapper.cs
CRM/Middleware/: CustomExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs
CRM/Migrations/: 20250730175503_InitialCreate.Designer.cs  20250730175503_InitialCreate.cs  20250730180325_InitialCreat22.Designer.cs  20250730180325_InitialCreat22.cs  20250808170917_iniatial.Designer.cs  20250808170917_iniatial.cs  20250813170915_init.Designer.cs  20250813170915_init.cs  ApplicationDbContextModelSnapshot.cs  CRMDbContextModelSnapshot.cs
CRM/Model/: Contact.cs  Contact_Status.cs  Notes.cs  Role.cs  Task_Status.cs  Todo_Desc.cs  Todo_Type.cs  User.cs  User_Status.cs
CRM/Properties/: launchSettings.json
CRM/Services/: AccountService.cs  ContactService.cs  JwtSettings.cs  NotesService.cs  UserService.cs
CRM/Users/: IUserService.cs  User.cs  UserController.cs  UserMapper.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserService.cs
(+8 files in other folders)
